# -*- coding: utf-8 -*-
"""
Created on Thu Feb 17 22:16:07 2022

@author: yvina
"""
"""
def orangecap(d):
    m=[]
    for i in d:
        k=d[i]
        for j in k:
            m.append(k[j])
    b=max(m)
    for i in d:
        k=d[i]
        for j in k:
            if(b==k[j]):
                n=j
                break
    return (n,b)
h=orangecap({'match1':{'player1':57, 'player2':38}, 'match2':{'player3':9, 'player1':42}, 'match3':{'player2':41, 'player4':63, 'player3':91}})
print(h)
"""
def orangecap(d):
    u=[]
    for y in d:
        t=d[y]
        for r in t:
            u.append(r)
    u.sort()
    g=[]
    for j in u:
        su=0
        for i in d:
            k=d[i]
            for s in k:
                if s in j:
                    su=su+k[s]
        if(su==0):
            g.append([0])
        else:
            g.append([su])
    w=max(g)
    k=g.index(w)
    return [u[k],w]

h=orangecap({'match1':{'player1':57, 'player2':38}, 'match2':{'player3':9, 'player1':42}, 'match3':{'player2':41, 'player4':63, 'player3':91}})
print(h)
                    